0001 Ashley Andrews	Freshman HIST1301 GOVT1305 4.0
0002 Ben Bridges Sophomore ENG3211 HIST1305 3.75
0003 Cassie Crawford Junior MATH1305 CS1408 2.5
0004 Daniel Duncan Senior CS4395 SPAN1301 3.0
0005 Erica Ernest Freshman MATH2410 LANG2301 2.0
0006 Finn Foster Sophomore HIST1315 CS4413 3.5
0007 Georgina Glass Junior CS1305 CS4153 2.0
0008 Harris Howard Senior MATH1304 COMM1304 1.5
0009 Isabelle Isaacson Freshman MATH1315 COMM1305 3.5
0010 Jordan Jeffries Sophomore CS4356 CS4313 4.0
0011 Kiara Kramer Junior MATH1304 CS1506 1.0
0012 Logan Lodge Senior CS1314 CS2401 3.75
0013 Maddie McNeill Freshman COMM1314 CS4313 2.5
0014 Nathan Nicholson Sophomore SPAN2301 UHD3410 1.75
0015 Olivia Olsen Junior UHD1302 COMM1304 3.25
0016 Peter Pursel Senior ENG1315 SPAN1415 2.75
0017 Quinn Quentin Freshman UHD2341 UHD2304 4.0
0018 Russell Rogers Sophomore MATH1214 PHYS4591 4.0 
0019 Sierra Sanders Junior CHEM2131 BIO3415 3.0
0020 Todd Thomason Senior CS4294 MATH2301 4.0
0021 Ursula Underwood Junior MATH1214 COMM1215 4.0
0022 Vanessa Vaxon Junior MATH1215 MATH1214 3.5
0040 Edson Mendes Senior CS1410 CS1450 4.0
0056 Paul Cortes Senior CS1410 CS5409 4.0
